app_specs/FastqUtils.json (before)
{
  "id": "FastqUtils",
  "label": "Fastq Utilites",
  "script": "App-FastqUtils",
  "description": "Useful common processing of fastq files",
  "parameters": [
    {
        "id": "reference_genome_id",
        "required": 0,
        "default": null,
        "label": "Reference genome ID",
        "desc": "Reference genome ID",
        "type": "string"
    },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "srr_ids",
      "required": 0,
      "allow_multiple": false,
      "default": null,
      "label": "SRR ID",
      "desc": "Sequence Read Archive (SRA) Run ID",
      "type": "string"
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data. ",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    },
    {
        "id": "recipe",
        "label": "Recipe",
        "allow_multiple": true,
        "required": 1,
        "default": [],
        "type": "list"
    }
  ]
}

app_specs/FastqUtils.json (after)
{
  "id": "FastqUtils",
  "label": "Fastq Utilites",
  "script": "App-FastqUtils",
  "description": "Useful common processing of fastq files",
  "parameters": [
    {
        "id": "reference_genome_id",
        "required": 0,
        "default": null,
        "label": "Reference genome ID",
        "desc": "Reference genome ID",
        "type": "string"
    },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
	"id": "srr_libs",
	"type": "group",
	"allow_multiple": true,
	"required": 0,
	"default" : null,
	"group": [
	    {
		"id": "srr_accession",
		"required": 1,
		"label": "SRR Accession",
		"desc": "SRA Sample accession with SRR prefix",
		"type": "string"
	    }
	]
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data. ",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    },
    {
        "id": "recipe",
        "label": "Recipe",
        "allow_multiple": true,
        "required": 1,
        "default": [],
        "type": "list"
    }
  ]
}

app_specs/FastqUtils.json (diff)
@@ -55,13 +55,20 @@
       ]
     },
     {
-      "id": "srr_ids",
-      "required": 0,
-      "allow_multiple": false,
-      "default": null,
-      "label": "SRR ID",
-      "desc": "Sequence Read Archive (SRA) Run ID",
-      "type": "string"
+	"id": "srr_libs",
+	"type": "group",
+	"allow_multiple": true,
+	"required": 0,
+	"default" : null,
+	"group": [
+	    {
+		"id": "srr_accession",
+		"required": 1,
+		"label": "SRR Accession",
+		"desc": "SRA Sample accession with SRR prefix",
+		"type": "string"
+	    }
+	]
     },
     {
       "id": "output_path",
