app_specs/GapfillModel.json (before)
{
	"id":"GapfillModel",
	"script":"App-GapfillModel",
	"label":"Gapfill metabolic model",
	"description":"Run gapfilling on model.",
	"parameters":[
		{
			"id":"model",
			"required":1,
			"default":null,
			"label":"Model object",
			"desc":"Model on which to run flux balance analysis",
			"wstype":"model",
			"type":"wstype"
		},
		{
			"id":"media",
			"label":"FBA media",
			"required":0,
			"default":null,
			"desc":"Media formulation for flux balance analysis",
			"wstype":"media",
			"type":"wstype"
		},
		{
			"id":"probanno",
			"label":"Probabilistic annotation",
			"required":0,
			"default":null,
			"desc":"Computed alternative potential annotations for genes to use in gapfilling functions",
			"wstype":"probanno",
			"type":"wstype"
		},
		{
			"id":"alpha",
			"label":"Comprehensive gapfilling priority",
			"required":1,
			"default":0,
			"desc":"Increase alpha to increase piority for comprehensive gapfilling",
			"type":"float"
		},
		{
			"id":"allreversible",
			"label":"Make all reactions reversible",
			"required":1,
			"default":false,
			"desc":"Ignore existing reaction reversibilities and make all reactions reversible",
			"type":"bool"
		},
		{
			"id":"thermo_const_type",
			"label":"Thermodynamic constraints",
			"required":0,
			"default":null,
			"desc":"Type of thermodynamic constraints",
			"type": "enum",
            "enum": ["None", "Simple"]
		},
		{
			"id": "media_supplement",
		    "allow_multiple": true,
         	"label": "Media supplements",
		    "required": 0,
		    "default" : null,
		    "type": "string",
		    "desc": "Additional compounds to supplement media in FBA simulaton"
		},
		{
			"id":"geneko",
			"allow_multiple": true,
			"label":"Gene knockouts",
			"required":0,
			"default":null,
			"desc":"List of gene knockouts to simulation in FBA.",
			"type":"string"
		},
		{
			"id":"rxnko",
			"allow_multiple": true,
			"label":"Reaction knockouts",
			"required":0,
			"default":null,
			"desc":"List of reaction knockouts to simulation in FBA.",
			"type":"string"
		},
		{
			"id":"objective_fraction",
			"label":"Objective fraction",
			"required":1,
			"default":1,
			"desc":"Objective fraction for follow up analysis (e.g. FVA, essentiality prediction)",
			"type":"float"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required":0,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		}
		{
            "id": "uptake_limit",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "atom",
                    "required": 1,
                    "label": "Atom",
                    "default": "null",
                    "desc": "Atom to limit the uptake of",
                    "enum": ["C","N","O","P","S"],
                    "type": "enum"
                },
                {
                    "id": "maxuptake",
                    "required": 1,
                    "label": "Uptake limit",
                    "default": "null",
                    "desc": "Limit on uptake of specified atom",
                    "type": "float"
                }
            ]
        },
		{
            "id": "custom_bounds",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "vartype",
                    "required": 1,
                    "label": "Variable type",
                    "default": "flux",
                    "desc": "Type for variable in custom bound",
                    "enum": ["flux","biomassflux","drainflux"],
                    "type": "enum"
                },
                {
                    "id": "variable",
                    "required": 1,
                    "label": "Variable ID",
                    "default": "null",
                    "desc": "ID of variable for custom bound",
                    "type": "string"
                },
                {
                    "id": "upperbound",
                    "required": 1,
                    "label": "Upper bound",
                    "default": "100",
                    "desc": "Upper bound for custom bound",
                    "type": "float"
                },
                {
                    "id": "lowerbound",
                    "required": 1,
                    "label": "Lower bound",
                    "default": "-100",
                    "desc": "Lower bound for custom bound",
                    "type": "flaot"
                }
            ]
        },
        {
            "id": "objective",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "vartype",
                    "required": 1,
                    "label": "Variable type",
                    "default": "biomassflux",
                    "desc": "Type for variable in objective",
                    "enum": ["flux","biomassflux","drainflux"],
                    "type": "enum"
                },
                {
                    "id": "variable",
                    "required": 1,
                    "label": "Variable ID",
                    "default": "bio1",
                    "desc": "ID of variable for objective",
                    "type": "string"
                },
                {
                    "id": "coefficient",
                    "required": 1,
                    "label": "Coefficient",
                    "default": "1",
                    "desc": "Coefficient for term in objective",
                    "type": "float"
                }
            ]
        },
	]
}

app_specs/GapfillModel.json (after)
{
	"id":"GapfillModel",
	"script":"App-GapfillModel",
	"label":"Gapfill metabolic model",
	"description":"Run gapfilling on model.",
	"parameters":[
		{
			"id":"model",
			"required":1,
			"default":null,
			"label":"Model object",
			"desc":"Model on which to run flux balance analysis",
			"wstype":"model",
			"type":"wstype"
		},
		{
			"id":"media",
			"label":"FBA media",
			"required":0,
			"default":null,
			"desc":"Media formulation for flux balance analysis",
			"wstype":"media",
			"type":"wstype"
		},
		{
			"id":"probanno",
			"label":"Probabilistic annotation",
			"required":0,
			"default":null,
			"desc":"Computed alternative potential annotations for genes to use in gapfilling functions",
			"wstype":"probanno",
			"type":"wstype"
		},
		{
			"id":"alpha",
			"label":"Comprehensive gapfilling priority",
			"required":0,
			"default":0,
			"desc":"Increase alpha to increase piority for comprehensive gapfilling",
			"type":"float"
		},
		{
			"id":"allreversible",
			"label":"Make all reactions reversible",
			"required":0,
			"default":false,
			"desc":"Ignore existing reaction reversibilities and make all reactions reversible",
			"type":"bool"
		},
		{
			"id":"allowunbalanced",
			"label":"Allow unbalanced reactions in gapfilling",
			"required":0,
			"default":false,
			"desc":"Allow unbalanced reactions in gapfilling",
			"type":"bool"
		},
		{
			"id":"integrate_solution",
			"label":"Integrate first gapfilling solution",
			"required":0,
			"default":false,
			"desc":"Integrate first gapfilling solution",
			"type":"bool"
		},
		{
			"id":"thermo_const_type",
			"label":"Thermodynamic constraints",
			"required":0,
			"default":null,
			"desc":"Type of thermodynamic constraints",
			"type": "enum",
            "enum": ["None", "Simple"]
		},
		{
			"id": "media_supplement",
		    "allow_multiple": true,
         	"label": "Media supplements",
		    "required": 0,
		    "default" : null,
		    "type": "string",
		    "desc": "Additional compounds to supplement media in FBA simulaton"
		},
		{
			"id":"geneko",
			"allow_multiple": true,
			"label":"Gene knockouts",
			"required":0,
			"default":null,
			"desc":"List of gene knockouts to simulation in FBA.",
			"type":"string"
		},
		{
			"id":"rxnko",
			"allow_multiple": true,
			"label":"Reaction knockouts",
			"required":0,
			"default":null,
			"desc":"List of reaction knockouts to simulation in FBA.",
			"type":"string"
		},
		{
			"id":"target_reactions",
			"allow_multiple": true,
			"label":"Target reactions",
			"required":0,
			"default":null,
			"desc":"List of reactions that should be targets for gapfilling",
			"type":"string"
		},
		{
			"id":"objective_fraction",
			"label":"Objective fraction",
			"required":0,
			"default":1,
			"desc":"Objective fraction for follow up analysis (e.g. FVA, essentiality prediction)",
			"type":"float"
		},
		{
			"id":"low_expression_theshold",
			"label":"Threshold of expression for gene to be consider inactive",
			"required":0,
			"default":1,
			"desc":"Threshold of expression for gene to be consider inactive",
			"type":"float"
		},
		{
			"id":"high_expression_theshold",
			"label":"Threshold of expression for gene to be consider active",
			"required":0,
			"default":1,
			"desc":"Threshold of expression for gene to be consider active",
			"type":"float"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required":0,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		},
		{
            "id": "uptake_limit",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
             "group": [
                {
                    "id": "atom",
                    "required": 1,
                    "label": "Atom",
                    "default": null,
                    "desc": "Atom to limit the uptake of",
                    "enum": ["C","N","O","P","S"],
                    "type": "enum"
                },
                {
                    "id": "maxuptake",
                    "required": 1,
                    "label": "Uptake limit",
                    "default": "null",
                    "desc": "Limit on uptake of specified atom",
                    "type": "float"
                }
            ]
        },
		{
            "id": "custom_bounds",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "vartype",
                    "required": 1,
                    "label": "Variable type",
                    "default": "flux",
                    "desc": "Type for variable in custom bound",
                    "enum": ["flux","biomassflux","drainflux"],
                    "type": "enum"
                },
                {
                    "id": "variable",
                    "required": 1,
                    "label": "Variable ID",
                    "default": "null",
                    "desc": "ID of variable for custom bound",
                    "type": "string"
                },
                {
                    "id": "upperbound",
                    "required": 1,
                    "label": "Upper bound",
                    "default": "100",
                    "desc": "Upper bound for custom bound",
                    "type": "float"
                },
                {
                    "id": "lowerbound",
                    "required": 1,
                    "label": "Lower bound",
                    "default": "-100",
                    "desc": "Lower bound for custom bound",
                    "type": "flaot"
                }
            ]
        },
        {
            "id": "objective",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "vartype",
                    "required": 1,
                    "label": "Variable type",
                    "default": "biomassflux",
                    "desc": "Type for variable in objective",
                    "enum": ["flux","biomassflux","drainflux"],
                    "type": "enum"
                },
                {
                    "id": "variable",
                    "required": 1,
                    "label": "Variable ID",
                    "default": "bio1",
                    "desc": "ID of variable for objective",
                    "type": "string"
                },
                {
                    "id": "coefficient",
                    "required": 1,
                    "label": "Coefficient",
                    "default": "1",
                    "desc": "Coefficient for term in objective",
                    "type": "float"
                }
            ]
        }
        
	]
}

app_specs/GapfillModel.json (diff)
@@ -34,7 +34,7 @@
 		{
 			"id":"alpha",
 			"label":"Comprehensive gapfilling priority",
-			"required":1,
+			"required":0,
 			"default":0,
 			"desc":"Increase alpha to increase piority for comprehensive gapfilling",
 			"type":"float"
@@ -42,9 +42,25 @@
 		{
 			"id":"allreversible",
 			"label":"Make all reactions reversible",
-			"required":1,
+			"required":0,
 			"default":false,
 			"desc":"Ignore existing reaction reversibilities and make all reactions reversible",
+			"type":"bool"
+		},
+		{
+			"id":"allowunbalanced",
+			"label":"Allow unbalanced reactions in gapfilling",
+			"required":0,
+			"default":false,
+			"desc":"Allow unbalanced reactions in gapfilling",
+			"type":"bool"
+		},
+		{
+			"id":"integrate_solution",
+			"label":"Integrate first gapfilling solution",
+			"required":0,
+			"default":false,
+			"desc":"Integrate first gapfilling solution",
 			"type":"bool"
 		},
 		{
@@ -84,11 +100,36 @@
 			"type":"string"
 		},
 		{
+			"id":"target_reactions",
+			"allow_multiple": true,
+			"label":"Target reactions",
+			"required":0,
+			"default":null,
+			"desc":"List of reactions that should be targets for gapfilling",
+			"type":"string"
+		},
+		{
 			"id":"objective_fraction",
 			"label":"Objective fraction",
-			"required":1,
+			"required":0,
 			"default":1,
 			"desc":"Objective fraction for follow up analysis (e.g. FVA, essentiality prediction)",
+			"type":"float"
+		},
+		{
+			"id":"low_expression_theshold",
+			"label":"Threshold of expression for gene to be consider inactive",
+			"required":0,
+			"default":1,
+			"desc":"Threshold of expression for gene to be consider inactive",
+			"type":"float"
+		},
+		{
+			"id":"high_expression_theshold",
+			"label":"Threshold of expression for gene to be consider active",
+			"required":0,
+			"default":1,
+			"desc":"Threshold of expression for gene to be consider active",
 			"type":"float"
 		},
 		{
@@ -98,19 +139,19 @@
 			"default":null,
 			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
 			"type":"wsid"
-		}
+		},
 		{
             "id": "uptake_limit",
             "type": "group",
             "allow_multiple": true,
             "required": 0,
             "default" : null,
-            "group": [
+             "group": [
                 {
                     "id": "atom",
                     "required": 1,
                     "label": "Atom",
-                    "default": "null",
+                    "default": null,
                     "desc": "Atom to limit the uptake of",
                     "enum": ["C","N","O","P","S"],
                     "type": "enum"
@@ -200,6 +241,7 @@
                     "type": "float"
                 }
             ]
-        },
+        }
+        
 	]
 }
