app_specs/GenomeAssembly.json (before)
{
	"id":"GenomeAssembly",
	"script":"App-GenomeAssembly",
	"label":"Assemble reads",
	"description":"Assemble reads into a set of contigs",
	"parameters":[
		{
		    "id": "paired_end_libs",
		    "type": "group",
		    "allow_multiple": true,
		    "required": 0,
		    "default" : null,
		    "group":[
			{
			    "id": "read1",
			    "required": 1,
			    "label": "Read file 1",
			    "desc": "FASTQ or FASTA file or reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			},
			{
			    "id": "read2",
			    "required": 0,
			    "label": "Read file 2",
			    "desc": "FASTQ or FASTA file or reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			},
			{
			    "id": "interleaved",
			    "label": "Are the paired end reads interleaved?",
			    "required": 0,
			    "default": false,
			    "type": "bool"
			},
			{
			    "id": "insert_size_mean",
			    "label": "Average insert size",
			    "required": 0,
			    "default": null,
			    "type": "int"
			},
			{
			    "id": "insert_size_stdev",
			    "label": "Average insert standard deviation",
			    "required": 0,
			    "default": null,
			    "type": "float"
			}
		    ]
		},
		{
		    "id": "single_end_libs",
		    "allow_multiple": true,
         	    "label": "Read file",
		    "required": 0,
		    "default" : null,
		    "wstype": "ReadFile",
		    "type": "wstype",
		    "desc": "FASTQ or FASTA file or reads"
		},
		{
			"id": "reference_assembly",
			"required": 0,
			"default": null,
			"label": "Contig file",
			"desc":"Reference set of assembled DNA contigs",
			"wstype":"Contigs",
			"type":"wstype"
		},
		{
			"id":"recipe",
			"label":"Assembly recipe",
			"required": 0,
			"default": "auto",
			"desc":"Recipe used for assembly",
			"type":"enum",
			"enum": ["auto", "full_spades", "fast", "miseq", "smart", "kiki" ]
		},
		{
			"id":"output_path",
			"label":"Output Folder",
			"required": 1,
			"default":null,
			"desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
			"type":"folder"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required": 1,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		}
	]
}

app_specs/GenomeAssembly.json (after)
{
	"id":"GenomeAssembly",
	"script":"App-GenomeAssembly",
	"label":"Assemble reads",
	"description":"Assemble reads into a set of contigs",
	"parameters":[
		{
		    "id": "paired_end_libs",
		    "type": "group",
		    "allow_multiple": true,
		    "required": 0,
		    "default" : null,
		    "group":[
			{
			    "id": "read1",
			    "required": 1,
			    "label": "Read file 1",
			    "desc": "FASTQ or FASTA file or reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			},
			{
			    "id": "read2",
			    "required": 0,
			    "label": "Read file 2",
			    "desc": "FASTQ or FASTA file or reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			},
			{
			    "id": "interleaved",
			    "label": "Are the paired end reads interleaved?",
			    "required": 0,
			    "default": false,
			    "type": "bool"
			},
			{
			    "id": "insert_size_mean",
			    "label": "Average insert size",
			    "required": 0,
			    "default": null,
			    "type": "int"
			},
			{
			    "id": "insert_size_stdev",
			    "label": "Average insert standard deviation",
			    "required": 0,
			    "default": null,
			    "type": "float"
			}
		    ]
		},
		{
		    "id": "single_end_libs",
		    "allow_multiple": true,
         	    "label": "Read file",
		    "required": 0,
		    "default" : null,
		    "wstype": "ReadFile",
		    "type": "wstype",
		    "desc": "FASTQ or FASTA file or reads"
		},
		{
			"id": "reference_assembly",
			"required": 0,
			"default": null,
			"label": "Contig file",
			"desc":"Reference set of assembled DNA contigs",
			"wstype":"Contigs",
			"type":"wstype"
		},
		{
			"id":"recipe",
			"label":"Assembly recipe",
			"required": 0,
			"default": "auto",
			"desc":"Recipe used for assembly",
			"type":"enum",
			"enum": ["auto", "full_spades", "fast", "miseq", "smart", "kiki" ]
		},
		{
			"id":"pipeline",
			"label":"Assembly pipeline arguments",
			"required": 0,
			"default": null,
			"desc":"Advanced assembly pipeline arguments that overrides recipe",
			"type":"string"
		},
		{
			"id":"output_path",
			"label":"Output Folder",
			"required": 1,
			"default":null,
			"desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
			"type":"folder"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required": 1,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		}
	]
}

app_specs/GenomeAssembly.json (diff)
@@ -79,6 +79,14 @@
 			"enum": ["auto", "full_spades", "fast", "miseq", "smart", "kiki" ]
 		},
 		{
+			"id":"pipeline",
+			"label":"Assembly pipeline arguments",
+			"required": 0,
+			"default": null,
+			"desc":"Advanced assembly pipeline arguments that overrides recipe",
+			"type":"string"
+		},
+		{
 			"id":"output_path",
 			"label":"Output Folder",
 			"required": 1,
