app_specs/GenomeAnnotation.json (before)
{
	"id":"GenomeAnnotation",
	"script":"App-GenomeAnnotation",
	"label":"Annotate genome",
	"description":"Calls genes and functionally annotate input contig set.",
	"parameters":[
		{
			"id":"contigs",
			"required":1,
			"default":null,
			"label":"Contig file",
			"desc":"Input set of DNA contigs for annotation",
			"wstype":"Contigs",
			"type":"wstype"
		},
		{
			"id":"scientific_name",
			"label":"Scientific Name",
			"required":1,
			"default":null,
			"desc":"Scientific name of genome to be annotated",
			"type":"string"
		},
		{
			"id":"taxonomy_id",
			"label":"NCBI Taxonomy ID",
			"required":0,
			"default":null,
			"desc":"NCBI Taxonomy identfier for this genome",
			"type":"int"
		},
		{
			"id":"code",
			"label":"Genetic Code",
			"required":1,
			"default":11,
			"desc":"Genetic code used in translation of DNA sequences",
			"type":"enum",
			"enum":["11","4"]
		},
		{
			"id":"domain",
			"label":"Domain",
			"required":1,
			"default":"Bacteria",
			"desc":"Domain of the submitted genome",
			"type":"enum",
			"enum":["Bacteria", "Archaea"]
		},
		{
			"id":"output_path",
			"label":"Output Folder",
			"required":0,
			"default":null,
			"desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
			"type":"folder"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required":0,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		},
        {
            "id":"fix_errors",
            "label":"Automatically fix errors?",
            "required":0,
            "default":null,
            "desc":"The automatic annotation process may run into problems, such as gene candidates overlapping RNAs, or genes embedded inside other genes. To automatically resolve these problems (even if that requires deleting some gene candidates), enable this option.",
            "type":"bool"
        },
        {
            "id":"fix_frameshifts",
            "label":"Fix frameshifts?",
            "required":0,
            "default":null,
            "desc":"If you wish for the pipeline to fix frameshifts, enable this option. Otherwise frameshifts will not be corrected.",
            "type":"bool"
        },
        {
            "id":"enable_debug",
            "label":"Enable debug?",
            "required":0,
            "default":null,
            "desc":"If you wish debug statements to be printed for this job, enable this option.",
            "type":"bool"
        },
        {
            "id":"verbose_level",
            "label":"Set verbose level",
            "required":0,
            "default":null,
            "desc":"Set this to the verbosity level of choice for error messages.",
            "type":"int"
        },
        {
            "id":"disable_replication",
            "label":"Disable replication?",
            "required":0,
            "default":null,
            "desc":"Even if this job is identical to a previous job, run it from scratch.",
            "type":"bool"
        },
        {
            "id":"custom_pipeline",
            "label":"Customize the RASTtk pipeline",
            "required":0,
            "default":null,
            "desc":"Customize the RASTtk pipeline",
            "type":"group",
            "group":[
                {
                    "id":"call-features-rRNA-SEED",
                    "label":"call-features-rRNA-SEED",
                    "required":0,
                    "default":null,
                    "desc":"call-features-rRNA-SEED",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-tRNA-trnascan",
                    "label":"call-features-tRNA-trnascan",
                    "required":0,
                    "default":null,
                    "desc":"call-features-tRNA-trnascan",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-repeat-region-SEED",
                    "label":"call-features-repeat-region-SEED",
                    "required":0,
                    "default":null,
                    "desc":"call-features-repeat-region-SEED",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"minimum_identity",
                                    "required":0,
                                    "type":"int",
                                    "default":"95",
                                    "label":"Minimum identity"
                                },
                                {
                                    "id":"minimum_length",
                                    "required":0,
                                    "type":"int",
                                    "default":"100",
                                    "label":"Minimum length"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"call-selenoproteins",
                    "label":"call-selenoproteins",
                    "required":0,
                    "default":null,
                    "desc":"call-selenoproteins",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-pyrrolysoproteins",
                    "label":"call-pyrrolysoproteins",
                    "required":0,
                    "default":null,
                    "desc":"call-pyrrolysoproteins",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-insertion-sequences",
                    "label":"call-features-insertion-sequences",
                    "required":0,
                    "default":null,
                    "desc":"call-features-insertion-sequences",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-strep-suis-repeat",
                    "label":"call-features-strep-suis-repeat",
                    "required":0,
                    "default":null,
                    "desc":"call-features-strep-suis-repeat",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:"$genome->"
                        }
                    ]
                },
                {
                    "id":"call-features-strep-pneumo-repeat",
                    "label":"call-features-strep-pneumo-repeat",
                    "required":0,
                    "default":null,
                    "desc":"call-features-strep-pneumo-repeat",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:"$genome->"
                        }
                    ]
                },
                {
                    "id":"call-features-crispr",
                    "label":"call-features-crispr",
                    "required":0,
                    "default":null,
                    "desc":"call-features-crispr",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-CDS-glimmer3",
                    "label":"call-features-CDS-glimmer3",
                    "required":0,
                    "default":null,
                    "desc":"call-features-CDS-glimmer3",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"minimum_training_length",
                                    "required":0,
                                    "type":"int",
                                    "default":"2000",
                                    "label":"Minimum training length"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"call-features-CDS-prodigal",
                    "label":"call-features-CDS-prodigal",
                    "required":0,
                    "default":null,
                    "desc":"call-features-CDS-prodigal",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-CDS-genemark",
                    "label":"call-features-CDS-genemark",
                    "required":0,
                    "default":null,
                    "desc":"call-features-CDS-genemark",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-ProtoCDS-kmer-v1",
                    "label":"call-features-ProtoCDS-kmer-v1",
                    "required":0,
                    "default":null,
                    "desc":"call-features-ProtoCDS-kmer-v1",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_dataset",
                                    "required":0,
                                    "type":"enum",
                                    "label":"Kmer dataset to use",
                                    "default":"release70",
                                    "enum": ["release70","release59"]
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"call-features-ProtoCDS-kmer-v2",
                    "label":"call-features-ProtoCDS-kmer-v2",
                    "required":0,
                    "default":null,
                    "desc":"call-features-ProtoCDS-kmer-v2",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_hits_required",
                                    "required":0,
                                    "type":"int",
                                    "label":"Minimum kmer hits required",
                                    "desc":"Minimum kmer hits required",
                                    "default":"5"
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"annotate-proteins-kmer-v2",
                    "label":"annotate-proteins-kmer-v2",
                    "required":0,
                    "default":null,
                    "desc":"annotate-proteins-kmer-v2",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_hits_required",
                                    "required":0,
                                    "type":"int",
                                    "label":"Minimum kmer hits required",
                                    "desc":"Minimum kmer hits required",
                                    "default":"5"
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"annotate-proteins-kmer-v1",
                    "label":"annotate-proteins-kmer-v1",
                    "required":0,
                    "default":null,
                    "desc":"annotate-proteins-kmer-v1",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_dataset",
                                    "required":0,
                                    "type":"enum",
                                    "label":"Kmer dataset to use",
                                    "default":"release70",
                                    "enum": ["release70","release59"]
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"annotate-proteins-similarity",
                    "label":"annotate-proteins-similarity",
                    "required":0,
                    "default":null,
                    "desc":"annotate-proteins-similarity",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"resolve-overlapping-features",
                    "label":"resolve-overlapping-features",
                    "required":0,
                    "default":null,
                    "desc":"resolve-overlapping-features",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"find-close-neighbors",
                    "label":"find-close-neighbors",
                    "required":0,
                    "default":null,
                    "desc":"find-close-neighbors",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                },
                {
                    "id":"call-features-prophage-phispy",
                    "label":"call-features-prophage-phispy",
                    "required":0,
                    "default":null,
                    "desc":"call-features-prophage-phispy",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default:""
                        }
                    ]
                }
            ]
        }
	]
}

app_specs/GenomeAnnotation.json (after)
{
	"id":"GenomeAnnotation",
	"script":"App-GenomeAnnotation",
	"label":"Annotate genome",
	"description":"Calls genes and functionally annotate input contig set.",
	"parameters":[
		{
			"id":"contigs",
			"required":1,
			"default":null,
			"label":"Contig file",
			"desc":"Input set of DNA contigs for annotation",
			"wstype":"Contigs",
			"type":"wstype"
		},
		{
			"id":"scientific_name",
			"label":"Scientific Name",
			"required":1,
			"default":null,
			"desc":"Scientific name of genome to be annotated",
			"type":"string"
		},
		{
			"id":"taxonomy_id",
			"label":"NCBI Taxonomy ID",
			"required":0,
			"default":null,
			"desc":"NCBI Taxonomy identfier for this genome",
			"type":"int"
		},
		{
			"id":"code",
			"label":"Genetic Code",
			"required":1,
			"default":11,
			"desc":"Genetic code used in translation of DNA sequences",
			"type":"enum",
			"enum":["11","4"]
		},
		{
			"id":"domain",
			"label":"Domain",
			"required":1,
			"default":"Bacteria",
			"desc":"Domain of the submitted genome",
			"type":"enum",
			"enum":["Bacteria", "Archaea"]
		},
		{
			"id":"output_path",
			"label":"Output Folder",
			"required":0,
			"default":null,
			"desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
			"type":"folder"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required":0,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		},
        {
            "id":"fix_errors",
            "label":"Automatically fix errors?",
            "required":0,
            "default":null,
            "desc":"The automatic annotation process may run into problems, such as gene candidates overlapping RNAs, or genes embedded inside other genes. To automatically resolve these problems (even if that requires deleting some gene candidates), enable this option.",
            "type":"bool"
        },
        {
            "id":"fix_frameshifts",
            "label":"Fix frameshifts?",
            "required":0,
            "default":null,
            "desc":"If you wish for the pipeline to fix frameshifts, enable this option. Otherwise frameshifts will not be corrected.",
            "type":"bool"
        },
        {
            "id":"enable_debug",
            "label":"Enable debug?",
            "required":0,
            "default":null,
            "desc":"If you wish debug statements to be printed for this job, enable this option.",
            "type":"bool"
        },
        {
            "id":"verbose_level",
            "label":"Set verbose level",
            "required":0,
            "default":null,
            "desc":"Set this to the verbosity level of choice for error messages.",
            "type":"int"
        },
        {
            "id":"disable_replication",
            "label":"Disable replication?",
            "required":0,
            "default":null,
            "desc":"Even if this job is identical to a previous job, run it from scratch.",
            "type":"bool"
        },
        {
            "id":"custom_pipeline",
            "label":"Customize the RASTtk pipeline",
            "required":0,
            "default":null,
            "desc":"Customize the RASTtk pipeline",
            "type":"group",
            "group":[
                {
                    "id":"call-features-rRNA-SEED",
                    "label":"call-features-rRNA-SEED",
                    "required":0,
                    "default":null,
                    "desc":"call-features-rRNA-SEED",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        }
                    ]
                },
                {
                    "id":"call-features-tRNA-trnascan",
                    "label":"call-features-tRNA-trnascan",
                    "required":0,
                    "default":null,
                    "desc":"call-features-tRNA-trnascan",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""i
                    ]
                },
                {
                    "id":"call-features-repeat-region-SEED",
                    "label":"call-features-repeat-region-SEED",
                    "required":0,
                    "default":null,
                    "desc":"call-features-repeat-region-SEED",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"minimum_identity",
                                    "required":0,
                                    "type":"int",
                                    "default":"95",
                                    "label":"Minimum identity"
                                },
                                {
                                    "id":"minimum_length",
                                    "required":0,
                                    "type":"int",
                                    "default":"100",
                                    "label":"Minimum length"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"call-selenoproteins",
                    "label":"call-selenoproteins",
                    "required":0,
                    "default":null,
                    "desc":"call-selenoproteins",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        }
                    ]
                },
                {
                    "id":"call-pyrrolysoproteins",
                    "label":"call-pyrrolysoproteins",
                    "required":0,
                    "default":null,
                    "desc":"call-pyrrolysoproteins",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default":""
                        }
                    ]
                },
                {
                    "id":"call-features-insertion-sequences",
                    "label":"call-features-insertion-sequences",
                    "required":0,
                    "default":null,
                    "desc":"call-features-insertion-sequences",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default":""
                        }
                    ]
                },
                {
                    "id":"call-features-strep-suis-repeat",
                    "label":"call-features-strep-suis-repeat",
                    "required":0,
                    "default":null,
                    "desc":"call-features-strep-suis-repeat",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "desc":"",
                            "default":"$genome->"
                        }
                    ]
                },
                {
                    "id":"call-features-strep-pneumo-repeat",
                    "label":"call-features-strep-pneumo-repeat",
                    "required":0,
                    "default":null,
                    "desc":"call-features-strep-pneumo-repeat",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "desc":"",
                            "default":"$genome->"
                        }
                    ]
                },
                {
                    "id":"call-features-crispr",
                    "label":"call-features-crispr",
                    "required":0,
                    "default":null,
                    "desc":"call-features-crispr",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        }
                    ]
                },
                {
                    "id":"call-features-CDS-glimmer3",
                    "label":"call-features-CDS-glimmer3",
                    "required":0,
                    "default":null,
                    "desc":"call-features-CDS-glimmer3",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"minimum_training_length",
                                    "required":0,
                                    "type":"int",
                                    "default":"2000",
                                    "label":"Minimum training length"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"call-features-CDS-prodigal",
                    "label":"call-features-CDS-prodigal",
                    "required":0,
                    "default":null,
                    "desc":"call-features-CDS-prodigal",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        }
                    ]
                },
                {
                    "id":"call-features-CDS-genemark",
                    "label":"call-features-CDS-genemark",
                    "required":0,
                    "default":null,
                    "desc":"call-features-CDS-genemark",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":"",
                            "default":""
                        }
                    ]
                },
                {
                    "id":"call-features-ProtoCDS-kmer-v1",
                    "label":"call-features-ProtoCDS-kmer-v1",
                    "required":0,
                    "default":null,
                    "desc":"call-features-ProtoCDS-kmer-v1",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_dataset",
                                    "required":0,
                                    "type":"enum",
                                    "label":"Kmer dataset to use",
                                    "default":"release70",
                                    "enum": ["release70","release59"]
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"call-features-ProtoCDS-kmer-v2",
                    "label":"call-features-ProtoCDS-kmer-v2",
                    "required":0,
                    "default":null,
                    "desc":"call-features-ProtoCDS-kmer-v2",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_hits_required",
                                    "required":0,
                                    "type":"int",
                                    "label":"Minimum kmer hits required",
                                    "desc":"Minimum kmer hits required",
                                    "default":"5"
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"annotate-proteins-kmer-v2",
                    "label":"annotate-proteins-kmer-v2",
                    "required":0,
                    "default":null,
                    "desc":"annotate-proteins-kmer-v2",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_hits_required",
                                    "required":0,
                                    "type":"int",
                                    "label":"Minimum kmer hits required",
                                    "desc":"Minimum kmer hits required",
                                    "default":"5"
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":0
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"annotate-proteins-kmer-v1",
                    "label":"annotate-proteins-kmer-v1",
                    "required":0,
                    "default":null,
                    "desc":"annotate-proteins-kmer-v1",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"kmer_dataset",
                                    "required":0,
                                    "type":"enum",
                                    "label":"Kmer dataset to use",
                                    "default":"release70",
                                    "enum": ["release70","release59"]
                                },
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"annotate-proteins-similarity",
                    "label":"annotate-proteins-similarity",
                    "required":0,
                    "default":null,
                    "desc":"annotate-proteins-similarity",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        },
                        {
                            "id":"parameters",
                            "required":0,
                            "type":"group",
                            "default":null,
                            "desc":"",
                            "group":[
                                {
                                    "id":"only_hypothetical",
                                    "required":0,
                                    "type":"bool",
                                    "label":"Only annotate hypothetical proteins",
                                    "default":1
                                }
                            ]
                        }
                    ]
                },
                {
                    "id":"resolve-overlapping-features",
                    "label":"resolve-overlapping-features",
                    "required":0,
                    "default":null,
                    "desc":"resolve-overlapping-features",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        }
                    ]
                },
                {
                    "id":"find-close-neighbors",
                    "label":"find-close-neighbors",
                    "required":0,
                    "default":null,
                    "desc":"find-close-neighbors",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        }
                    ]
                },
                {
                    "id":"call-features-prophage-phispy",
                    "label":"call-features-prophage-phispy",
                    "required":0,
                    "default":null,
                    "desc":"call-features-prophage-phispy",
                    "type":"group",
                    "group":[
                        {
                            "id":"condition",
                            "required":0,
                            "type":"string",
                            "default":null,
                            "desc":""
                        }
                    ]
                }
            ]
        }
	]
}

app_specs/GenomeAnnotation.json (diff)
@@ -124,8 +124,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         }
                     ]
                 },
@@ -142,9 +141,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
-                        }
+                            "desc":""i
                     ]
                 },
                 {
@@ -160,8 +157,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         },
                         {
                             "id":"parameters",
@@ -201,8 +197,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         }
                     ]
                 },
@@ -220,7 +215,7 @@
                             "type":"string",
                             "default":null,
                             "desc":"",
-                            "default:""
+                            "default":""
                         }
                     ]
                 },
@@ -238,7 +233,7 @@
                             "type":"string",
                             "default":null,
                             "desc":"",
-                            "default:""
+                            "default":""
                         }
                     ]
                 },
@@ -254,9 +249,8 @@
                             "id":"condition",
                             "required":0,
                             "type":"string",
-                            "default":null,
                             "desc":"",
-                            "default:"$genome->"
+                            "default":"$genome->"
                         }
                     ]
                 },
@@ -272,9 +266,8 @@
                             "id":"condition",
                             "required":0,
                             "type":"string",
-                            "default":null,
                             "desc":"",
-                            "default:"$genome->"
+                            "default":"$genome->"
                         }
                     ]
                 },
@@ -291,8 +284,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         }
                     ]
                 },
@@ -309,8 +301,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         },
                         {
                             "id":"parameters",
@@ -343,8 +334,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         }
                     ]
                 },
@@ -362,7 +352,7 @@
                             "type":"string",
                             "default":null,
                             "desc":"",
-                            "default:""
+                            "default":""
                         }
                     ]
                 },
@@ -379,8 +369,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         },
                         {
                             "id":"parameters",
@@ -421,8 +410,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         },
                         {
                             "id":"parameters",
@@ -463,8 +451,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         },
                         {
                             "id":"parameters",
@@ -505,8 +492,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         },
                         {
                             "id":"parameters",
@@ -547,8 +533,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         },
                         {
                             "id":"parameters",
@@ -581,8 +566,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         }
                     ]
                 },
@@ -599,8 +583,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         }
                     ]
                 },
@@ -617,8 +600,7 @@
                             "required":0,
                             "type":"string",
                             "default":null,
-                            "desc":"",
-                            "default:""
+                            "desc":""
                         }
                     ]
                 }
