app_specs/MetagenomeBinning.json (before)
{
	"id":"MetagenomeBinning",
	"script":"App-MetagenomeBinning",
	"label":"Annotate metagenome data",
	"description":"Assemble, bin, and annotate metagenomic sample data",
	"parameters":[
		{
		    "id": "paired_end_libs",
		    "type": "group",
		    "allow_multiple": false,
		    "required": 0,
		    "default" : null,
		    "group":[
			{
			    "id": "read1",
			    "required": 1,
			    "label": "Read file 1",
			    "desc": "FASTQ or FASTA file of reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			},
			{
			    "id": "read2",
			    "required": 0,
			    "label": "Read file 2",
			    "desc": "FASTQ or FASTA file of reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			}
		    ]
		},
		{
			"id": "srr_ids",
			"required": 0,
		        "allow_multiple": false,
			"default": null,
			"label": "SRR ID",
			"desc": "Sequence Read Archive (SRA) Run ID",
			"type": "string"
		},
		{
			"id":"contigs",
			"required":0,
			"default":null,
			"label":"Contig file",
			"desc":"Input set of DNA contigs for annotation",
			"wstype":"Contigs",
			"type":"wstype"
		},
		{
			"id":"genome_group",
			"label":"Output Genome Group",
			"required": 0,
			"default":null,
			"desc":"Name of genome group into whcih the generated genome ids will be placed. ",
			"type":"string"
		},
		{
			"id":"output_path",
			"label":"Output Folder",
			"required": 1,
			"default":null,
			"desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
			"type":"folder"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required": 1,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		}
	]
}

app_specs/MetagenomeBinning.json (after)
{
	"id":"MetagenomeBinning",
	"script":"App-MetagenomeBinning",
	"label":"Annotate metagenome data",
	"description":"Assemble, bin, and annotate metagenomic sample data",
	"parameters":[
		{
		    "id": "paired_end_libs",
		    "type": "group",
		    "allow_multiple": false,
		    "required": 0,
		    "default" : null,
		    "group":[
			{
			    "id": "read1",
			    "required": 1,
			    "label": "Read file 1",
			    "desc": "FASTQ or FASTA file of reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			},
			{
			    "id": "read2",
			    "required": 0,
			    "label": "Read file 2",
			    "desc": "FASTQ or FASTA file of reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			}
		    ]
		},
		{
		    "id": "single_end_libs",
		    "type": "group",
		    "allow_multiple": false,
		    "required": 0,
		    "default" : null,
		    "group":[
			{
			    "id": "read",
			    "required": 1,
			    "label": "Read file",
			    "desc": "FASTQ, FASTA or H5 file of reads",
			    "wstype": "ReadFile",
			    "type": "wstype"
			},
		    ]
		},
		{
			"id": "srr_ids",
			"required": 0,
		        "allow_multiple": false,
			"default": null,
			"label": "SRR ID",
			"desc": "Sequence Read Archive (SRA) Run ID",
			"type": "string"
		},
		{
			"id":"contigs",
			"required":0,
			"default":null,
			"label":"Contig file",
			"desc":"Input set of DNA contigs for annotation",
			"wstype":"Contigs",
			"type":"wstype"
		},
		{
			"id":"genome_group",
			"label":"Output Genome Group",
			"required": 0,
			"default":null,
			"desc":"Name of genome group into whcih the generated genome ids will be placed. ",
			"type":"string"
		},
		{
			"id":"output_path",
			"label":"Output Folder",
			"required": 1,
			"default":null,
			"desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
			"type":"folder"
		},
		{
			"id":"output_file",
			"label":"File Basename",
			"required": 1,
			"default":null,
			"desc":"Basename for the generated output files. Defaults to the basename of the input data.",
			"type":"wsid"
		}
	]
}

app_specs/MetagenomeBinning.json (diff)
@@ -30,6 +30,23 @@
 		    ]
 		},
 		{
+		    "id": "single_end_libs",
+		    "type": "group",
+		    "allow_multiple": false,
+		    "required": 0,
+		    "default" : null,
+		    "group":[
+			{
+			    "id": "read",
+			    "required": 1,
+			    "label": "Read file",
+			    "desc": "FASTQ, FASTA or H5 file of reads",
+			    "wstype": "ReadFile",
+			    "type": "wstype"
+			},
+		    ]
+		},
+		{
 			"id": "srr_ids",
 			"required": 0,
 		        "allow_multiple": false,
