app_specs/MetagenomicReadMapping.json (before)
{
  "id": "MetagenomicReadMapping",
  "label": "Metagenomic read mapping",
  "script": "AppWrapper-MetagenomicReadMapping",
  "description": "Map metagenomic reads to a defined gene set",
  "parameters": [
    {
      "desc": "Input type (single end reads / paired end reads / SRA id )",
      "required": 1,
      "default": null,
      "label": "Input Type",
      "type": "enum",
      "enum": [
        "single_end_reads",
        "paired_end_reads",
        "sra_ids"
      ],
      "id": "input_type"
    },
    {
      "desc": "Gene set type (predefined list / fasta file / feature group )",
      "required": 1,
      "default": null,
      "label": "Input Type",
      "type": "enum",
      "enum": [
        "predefined_list",
        "fasta_file",
        "feature_group"
      ],
      "id": "gene_set_type"
    },
    {
      "desc": "Predefined gene set name",
      "required": 0,
      "default": null,
      "label": "Gene set name",
      "type": "enum",
      "enum": [
        "MLST",
        "CARD"
      ],
      "id": "gene_set_name"
    },
    {
      "id": "gene_set_fasta",
      "required": 0,
      "default": null,
      "label": "Gene set FASTA data",
      "desc": "Protein data in FASTA format",
      "wstype": "feature_protein_fasta",
      "type": "wstype"
    },
    {
      "id": "gene_set_feature_group",
      "label": "Gene set feature group",
      "required": 0,
      "default": null,
      "desc": "Name of feature group that defines the gene set ",
      "type": "string"
    },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "srr_ids",
      "required": 0,
      "allow_multiple": false,
      "default": null,
      "label": "SRR ID",
      "desc": "Sequence Read Archive (SRA) Run ID",
      "type": "string"
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data. ",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    }
  ]
}

app_specs/MetagenomicReadMapping.json (after)
{
  "id": "MetagenomicReadMapping",
  "label": "Metagenomic read mapping",
  "script": "AppWrapper-MetagenomicReadMapping",
  "description": "Map metagenomic reads to a defined gene set",
  "parameters": [
    {
      "desc": "Gene set type (predefined list / fasta file / feature group )",
      "required": 1,
      "default": null,
      "label": "Input Type",
      "type": "enum",
      "enum": [
        "predefined_list",
        "fasta_file",
        "feature_group"
      ],
      "id": "gene_set_type"
    },
    {
      "desc": "Predefined gene set name",
      "required": 0,
      "default": null,
      "label": "Gene set name",
      "type": "enum",
      "enum": [
        "MLST",
        "CARD"
      ],
      "id": "gene_set_name"
    },
    {
      "id": "gene_set_fasta",
      "required": 0,
      "default": null,
      "label": "Gene set FASTA data",
      "desc": "Protein data in FASTA format",
      "wstype": "feature_protein_fasta",
      "type": "wstype"
    },
    {
      "id": "gene_set_feature_group",
      "label": "Gene set feature group",
      "required": 0,
      "default": null,
      "desc": "Name of feature group that defines the gene set ",
      "type": "string"
    },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": false,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "FASTQ file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "srr_ids",
      "required": 0,
      "allow_multiple": false,
      "default": null,
      "label": "SRR ID",
      "desc": "Sequence Read Archive (SRA) Run ID",
      "type": "string"
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data. ",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    }
  ]
}

app_specs/MetagenomicReadMapping.json (diff)
@@ -5,19 +5,6 @@
   "description": "Map metagenomic reads to a defined gene set",
   "parameters": [
     {
-      "desc": "Input type (single end reads / paired end reads / SRA id )",
-      "required": 1,
-      "default": null,
-      "label": "Input Type",
-      "type": "enum",
-      "enum": [
-        "single_end_reads",
-        "paired_end_reads",
-        "sra_ids"
-      ],
-      "id": "input_type"
-    },
-    {
       "desc": "Gene set type (predefined list / fasta file / feature group )",
       "required": 1,
       "default": null,
