app_specs/RNASeq.json (before)
{
    "id": "RNASeq",
    "script": "App-RNASeq",
    "label": "Analyze RNASeq reads",
    "description": "Align or assemble RNASeq reads into transcripts with normalized expression levels",
    "parameters": [
        {
            "id": "experimental_conditions",
            "label": "Experimental conditions",
            "allow_multiple": true,
            "required": 0,
            "default": null,
            "type": "string"
        },
        {
	    "id": "strand_specific",
	    "label": "Are the reads in this study strand-specific?",
            "required": 0,
            "default": true,
            "type": "bool"
        },
        {
            "id": "paired_end_libs",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "read1",
                    "required": 1,
                    "label": "Read file 1",
                    "desc": "Read file in FASTQ, FASTA, or BAM",
                    "wstype": "ReadFile",
                    "type": "wstype"
                },
                {
                    "id": "read2",
                    "required": 0,
                    "label": "Read file 2",
                    "desc": "Read file in FASTQ, FASTA, or BAM",
                    "wstype": "ReadFile",
                    "type": "wstype"
                },
                {
                    "id": "interleaved",
                    "label": "Are the paired end reads interleaved?",
                    "required": 0,
                    "default": false,
                    "type": "bool"
                },
                {
                    "id": "insert_size_mean",
                    "label": "Average insert size",
                    "required": 0,
                    "default": null,
                    "type": "int"
                },
                {
                    "id": "insert_size_stdev",
                    "label": "Average insert standard deviation",
                    "required": 0,
                    "default": null,
                    "type": "float"
                },
                {
                    "id": "condition",
                    "label": "Experimental condition index",
                    "required": 0,
                    "default": 1,
                    "type": "int"
                }
            ]
        },
        {
            "id": "single_end_libs",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "read",
                    "required": 1,
                    "label": "Read file",
                    "desc": "Read file in FASTQ, FASTA, or BAM",
                    "wstype": "ReadFile",
                    "type": "wstype"
                },
                {
                    "id": "condition",
                    "label": "Experimental condition index",
                    "required": 0,
                    "default": 1,
                    "type": "int"
                }
            ]
        },
        {
            "id": "reference_genome_id",
            "required": 0,
            "default": null,
            "label": "Reference genome ID",
            "desc": "Reference genome ID",
            "type": "string"
        },
        {
            "id": "recipe",
            "label": "RNAseq recipe",
            "required": 0,
            "default": "RNA-Rocket",
            "desc": "Recipe used for RNAseq analysis",
            "type": "enum",
            "enum": ["RNA-Rocket", "Rockhopper", "Host"]
        },
        {
            "id": "output_path",
            "label": "Output Folder",
            "required": 1,
            "default": null,
            "desc": "Path to which the output will be written. Defaults to the directory containing the input data.",
            "type": "folder"
        },
        {
            "id":"output_file",
            "label":"File Basename",
            "required": 1,
            "default":null,
            "desc":"Basename for the generated output files. Defaults to the basename of the input data.",
            "type":"wsid"
        }
    ]
}

app_specs/RNASeq.json (after)
{
    "id": "RNASeq",
    "script": "App-RNASeq",
    "label": "Analyze RNASeq reads",
    "description": "Align or assemble RNASeq reads into transcripts with normalized expression levels",
    "parameters": [
        {
            "id": "experimental_conditions",
            "label": "Experimental conditions",
            "allow_multiple": true,
            "required": 0,
            "default": null,
            "type": "string"
        },
	{
	    "id": "contrasts",
	    "label": "Contrast list",
	    "required": 0,
	    "default": null,
	    "type": "string"
	},
        {
	    "id": "strand_specific",
	    "label": "Are the reads in this study strand-specific?",
            "required": 0,
            "default": true,
            "type": "bool"
        },
        {
            "id": "paired_end_libs",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "read1",
                    "required": 1,
                    "label": "Read file 1",
                    "desc": "Read file in FASTQ, FASTA, or BAM",
                    "wstype": "ReadFile",
                    "type": "wstype"
                },
                {
                    "id": "read2",
                    "required": 0,
                    "label": "Read file 2",
                    "desc": "Read file in FASTQ, FASTA, or BAM",
                    "wstype": "ReadFile",
                    "type": "wstype"
                },
                {
                    "id": "interleaved",
                    "label": "Are the paired end reads interleaved?",
                    "required": 0,
                    "default": false,
                    "type": "bool"
                },
                {
                    "id": "insert_size_mean",
                    "label": "Average insert size",
                    "required": 0,
                    "default": null,
                    "type": "int"
                },
                {
                    "id": "insert_size_stdev",
                    "label": "Average insert standard deviation",
                    "required": 0,
                    "default": null,
                    "type": "float"
                },
                {
                    "id": "condition",
                    "label": "Experimental condition index",
                    "required": 0,
                    "default": 1,
                    "type": "int"
                }
            ]
        },
        {
            "id": "single_end_libs",
            "type": "group",
            "allow_multiple": true,
            "required": 0,
            "default" : null,
            "group": [
                {
                    "id": "read",
                    "required": 1,
                    "label": "Read file",
                    "desc": "Read file in FASTQ, FASTA, or BAM",
                    "wstype": "ReadFile",
                    "type": "wstype"
                },
                {
                    "id": "condition",
                    "label": "Experimental condition index",
                    "required": 0,
                    "default": 1,
                    "type": "int"
                }
            ]
        },
        {
            "id": "reference_genome_id",
            "required": 0,
            "default": null,
            "label": "Reference genome ID",
            "desc": "Reference genome ID",
            "type": "string"
        },
        {
            "id": "recipe",
            "label": "RNAseq recipe",
            "required": 0,
            "default": "RNA-Rocket",
            "desc": "Recipe used for RNAseq analysis",
            "type": "enum",
            "enum": ["RNA-Rocket", "Rockhopper", "Host"]
        },
        {
            "id": "output_path",
            "label": "Output Folder",
            "required": 1,
            "default": null,
            "desc": "Path to which the output will be written. Defaults to the directory containing the input data.",
            "type": "folder"
        },
        {
            "id":"output_file",
            "label":"File Basename",
            "required": 1,
            "default":null,
            "desc":"Basename for the generated output files. Defaults to the basename of the input data.",
            "type":"wsid"
        }
    ]
}

app_specs/RNASeq.json (diff)
@@ -12,6 +12,13 @@
             "default": null,
             "type": "string"
         },
+	{
+	    "id": "contrasts",
+	    "label": "Contrast list",
+	    "required": 0,
+	    "default": null,
+	    "type": "string"
+	},
         {
 	    "id": "strand_specific",
 	    "label": "Are the reads in this study strand-specific?",
