app_specs/SyntenyGraph.json (before)
{
  "script": "App-SyntenyGraph",
  "label": "Compute synteny graph",
  "id": "SyntenyGraph",
  "description": "Computes a synteny graph",
  "default_memory": "10G",
  "parameters": [
    {
      "required": 1,
      "desc": "Path to which the output will be written. ",
      "type": "folder",
      "default": null,
      "label": "Output Folder",
      "id": "output_path"
    },
    {
      "required": 1,
      "desc": "Basename for the generated output files.",
      "type": "wsid",
      "default": null,
      "label": "File Basename",
      "id": "output_file"
    },
    {
      "id": "genome_ids",
      "label": "Input genomes",
      "allow_multiple": true,
      "required": 1,
      "type": "list",
      "default": []
    },
    {
      "id": "k_len",
      "label": "Minimum neighborhood size for alignment",
      "allow_multiple": false,
      "required": 1,
      "type": "int",
      "default": 3
    },
    {
      "id": "context",
      "required": 1,
      "default": "genome",
      "label": "Context for alignment",
      "desc": "Context of alignment",
      "type": "string"
    },
    {
      "id": "alpha",
      "required": 1,
      "default": "patric_pgfam",
      "label": "Alphabet to use to group genes",
      "desc": "Alphabet to use to group genes",
      "type": "string"
    }
  ]
}

app_specs/SyntenyGraph.json (after)
{
  "script": "App-SyntenyGraph",
  "label": "Compute synteny graph",
  "id": "SyntenyGraph",
  "description": "Computes a synteny graph",
  "default_memory": "10G",
  "parameters": [
    {
      "required": 1,
      "desc": "Path to which the output will be written. ",
      "type": "folder",
      "default": null,
      "label": "Output Folder",
      "id": "output_path"
    },
    {
      "required": 1,
      "desc": "Basename for the generated output files.",
      "type": "wsid",
      "default": null,
      "label": "File Basename",
      "id": "output_file"
    },
    {
      "id": "genome_ids",
      "label": "Input genomes",
      "allow_multiple": true,
      "required": 1,
      "type": "list",
      "default": []
    },
    {
      "id": "ksize",
      "label": "Minimum neighborhood size for alignment",
      "allow_multiple": false,
      "required": 1,
      "type": "int",
      "default": 3
    },
    {
      "id": "context",
      "required": 1,
      "default": "genome",
      "label": "Context for alignment",
      "desc": "Context of alignment",
      "type": "string"
    },
    {
      "id": "diversity",
      "required": 1,
      "default": "species",
      "label": "Diversity quotient calculation",
      "desc": "Diversity quotient calculation",
      "type": "string"
    },
    {
      "id": "alpha",
      "required": 1,
      "default": "patric_pgfam",
      "label": "Alphabet to use to group genes",
      "desc": "Alphabet to use to group genes",
      "type": "string"
    }
  ]
}

app_specs/SyntenyGraph.json (diff)
@@ -30,7 +30,7 @@
       "default": []
     },
     {
-      "id": "k_len",
+      "id": "ksize",
       "label": "Minimum neighborhood size for alignment",
       "allow_multiple": false,
       "required": 1,
@@ -43,6 +43,14 @@
       "default": "genome",
       "label": "Context for alignment",
       "desc": "Context of alignment",
+      "type": "string"
+    },
+    {
+      "id": "diversity",
+      "required": 1,
+      "default": "species",
+      "label": "Diversity quotient calculation",
+      "desc": "Diversity quotient calculation",
       "type": "string"
     },
     {
