app_specs/TaxonomicClassification.json (before)
{
  "id": "TaxonomicClassification",
  "script": "AppWrapper-TaxonomicClassification",
  "label": "classify reads",
  "description": "Compute taxonomic classification for read data",
  "parameters": [
    {
      "id": "input_type",
      "desc": "Input type (reads / contigs)",
      "required": 1,
      "default": null,
      "label": "Input Type",
      "type": "enum",
      "enum": [
        "reads",
        "contigs"
      ]
    },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "FASTQ or FASTA file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "FASTQ or FASTA file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "platform",
          "label": "Sequencing Platform",
          "required": 0,
          "default": "infer",
          "desc": "Sequencing platform used to generate the read library",
          "type": "enum",
          "enum": [
            "infer",
            "illumina",
            "pacbio",
            "nanopore"
          ]
        },
        {
          "id": "interleaved",
          "label": "Are the paired end reads interleaved?",
          "required": 0,
          "default": false,
          "type": "bool"
        },
        {
          "id": "read_orientation_outward",
          "label": "Do the two reads in each pair face outward?",
          "required": 0,
          "default": false,
          "type": "bool"
        },
        {
          "id": "insert_size_mean",
          "label": "Average insert size",
          "required": 0,
          "default": null,
          "type": "int"
        },
        {
          "id": "insert_size_stdev",
          "label": "Average insert standard deviation",
          "required": 0,
          "default": null,
          "type": "float"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "FASTQ, FASTA or H5 file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "platform",
          "label": "Sequencing Platform",
          "required": 0,
          "default": "infer",
          "desc": "Sequencing platform used to generate the read library",
          "type": "enum",
          "enum": [
            "infer",
            "illumina",
            "pacbio",
            "nanopore"
          ]
        }
      ]
    },
    {
      "id": "srr_ids",
      "required": 0,
      "allow_multiple": true,
      "default": null,
      "label": "SRR ID",
      "desc": "Sequence Read Archive (SRA) Run ID",
      "type": "string"
    },
    {
      "default" : false,
      "required" : 0,
      "type" : "bool",
      "id" : "save_classified_reads",
      "label" : "Save the classified reads"
    },
    {
      "default" : false,
      "required" : 0,
      "type" : "bool",
      "id" : "save_unclassified_reads",
      "label" : "Save the unclassified reads"
    },
    {
      "id": "algorithm",
      "type": "enum",
      "label": "Algorithm",
      "default": "Kraken2",
      "enum": [
        "Kraken2"
      ],
      "desc": "Classification algorithm",
      "required": 1
    },
    {
      "id": "database",
      "type": "enum",
      "label": "Database",
      "default": "Default NT",
      "enum": [
        "Default NT"
      ],
      "desc": "Target database",
      "required": 1
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data. ",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    }
  ]
}

app_specs/TaxonomicClassification.json (after)
{
  "id": "TaxonomicClassification",
  "script": "AppWrapper-TaxonomicClassification",
  "label": "classify reads",
  "description": "Compute taxonomic classification for read data",
  "parameters": [
    {
      "id": "input_type",
      "desc": "Input type (reads / contigs)",
      "required": 1,
      "default": null,
      "label": "Input Type",
      "type": "enum",
      "enum": [
        "reads",
        "contigs"
      ]
    },
      {
         "label" : "Contig file",
         "wstype" : "Contigs",
         "type" : "wstype",
         "id" : "contigs",
         "required" : 0,
         "desc" : "Input set of DNA contigs for classification",
         "default" : null
      },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "FASTQ or FASTA file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "FASTQ or FASTA file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "platform",
          "label": "Sequencing Platform",
          "required": 0,
          "default": "infer",
          "desc": "Sequencing platform used to generate the read library",
          "type": "enum",
          "enum": [
            "infer",
            "illumina",
            "pacbio",
            "nanopore"
          ]
        },
        {
          "id": "interleaved",
          "label": "Are the paired end reads interleaved?",
          "required": 0,
          "default": false,
          "type": "bool"
        },
        {
          "id": "read_orientation_outward",
          "label": "Do the two reads in each pair face outward?",
          "required": 0,
          "default": false,
          "type": "bool"
        },
        {
          "id": "insert_size_mean",
          "label": "Average insert size",
          "required": 0,
          "default": null,
          "type": "int"
        },
        {
          "id": "insert_size_stdev",
          "label": "Average insert standard deviation",
          "required": 0,
          "default": null,
          "type": "float"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "FASTQ, FASTA or H5 file of reads",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "platform",
          "label": "Sequencing Platform",
          "required": 0,
          "default": "infer",
          "desc": "Sequencing platform used to generate the read library",
          "type": "enum",
          "enum": [
            "infer",
            "illumina",
            "pacbio",
            "nanopore"
          ]
        }
      ]
    },
    {
      "id": "srr_ids",
      "required": 0,
      "allow_multiple": true,
      "default": null,
      "label": "SRR ID",
      "desc": "Sequence Read Archive (SRA) Run ID",
      "type": "string"
    },
    {
      "default" : false,
      "required" : 0,
      "type" : "bool",
      "id" : "save_classified_sequences",
      "label" : "Save the classified sequences"
    },
    {
      "default" : false,
      "required" : 0,
      "type" : "bool",
      "id" : "save_unclassified_sequences",
      "label" : "Save the unclassified sequences"
    },
    {
      "id": "algorithm",
      "type": "enum",
      "label": "Algorithm",
      "default": "Kraken2",
      "enum": [
        "Kraken2"
      ],
      "desc": "Classification algorithm",
      "required": 1
    },
    {
      "id": "database",
      "type": "enum",
      "label": "Database",
      "default": "Default NT",
      "enum": [
        "Default NT"
      ],
      "desc": "Target database",
      "required": 1
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data. ",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    }
  ]
}

app_specs/TaxonomicClassification.json (diff)
@@ -16,6 +16,15 @@
         "contigs"
       ]
     },
+      {
+         "label" : "Contig file",
+         "wstype" : "Contigs",
+         "type" : "wstype",
+         "id" : "contigs",
+         "required" : 0,
+         "desc" : "Input set of DNA contigs for classification",
+         "default" : null
+      },
     {
       "id": "paired_end_libs",
       "type": "group",
@@ -127,15 +136,15 @@
       "default" : false,
       "required" : 0,
       "type" : "bool",
-      "id" : "save_classified_reads",
-      "label" : "Save the classified reads"
+      "id" : "save_classified_sequences",
+      "label" : "Save the classified sequences"
     },
     {
       "default" : false,
       "required" : 0,
       "type" : "bool",
-      "id" : "save_unclassified_reads",
-      "label" : "Save the unclassified reads"
+      "id" : "save_unclassified_sequences",
+      "label" : "Save the unclassified sequences"
     },
     {
       "id": "algorithm",
