app_specs/Variation.json (before)
{
  "id": "Variation",
  "script": "App-Variation",
  "label": "Identify SNVs",
  "description": "Identify and annotate small nucleotide variations relative to a reference genome",
  "parameters": [
    {
      "id": "reference_genome",
      "label": "Reference genome",
      "allow_multiple": false,
      "required": 1,
      "default": null,
      "type": "string"
    },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "Read file in FASTQ",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "Read file in FASTQ",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "interleaved",
          "label": "Are the paired end reads interleaved?",
          "required": 0,
          "default": false,
          "type": "bool"
        },
        {
          "id": "insert_size_mean",
          "label": "Average insert size",
          "required": 0,
          "default": null,
          "type": "int"
        },
        {
          "id": "insert_size_stdev",
          "label": "Average insert standard deviation",
          "required": 0,
          "default": null,
          "type": "float"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "Read file in FASTQ",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "reference_genome_id",
      "required": 0,
      "default": null,
      "label": "Reference genome ID",
      "desc": "Reference genome ID",
      "type": "string"
    },
    {
      "id": "recipe",
      "label": "Variation recipe",
      "required": 0,
      "default": "BWA-mem",
      "desc": "Recipe used for variation analysis",
      "type": "enum",
      "enum": [
        "BWA-mem",
        "BWA-mem-strict",
        "Bowtie2",
        "MOSAIK",
        "LAST"
      ]
    },
    {
      "id": "mapper",
      "label": "Short read mapper",
      "required": 0,
      "default": "BWA-mem",
      "desc": "Tool used for mapping short reads against the reference genome",
      "type": "enum",
      "enum": [
        "BWA-mem",
        "BWA-mem-strict",
        "Bowtie2",
        "MOSAIK",
        "LAST"
      ]
    },
    {
      "id": "caller",
      "label": "SNP caller",
      "required": 0,
      "default": "FreeBayes",
      "desc": "Tool used for calling variations based on short read mapping",
      "type": "enum",
      "enum": [
        "FreeBayes",
        "SAMtools"
      ]
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data.",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    }
  ]
}

app_specs/Variation.json (after)
{
  "id": "Variation",
  "script": "App-Variation",
  "label": "Identify SNVs",
  "description": "Identify and annotate small nucleotide variations relative to a reference genome",
  "parameters": [
    {
      "id": "reference_genome_id",
      "label": "Reference genome ID",
      "desc": "Reference genome ID",
      "allow_multiple": false,
      "required": 1,
      "default": null,
      "type": "string"
    },
    {
      "id": "paired_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read1",
          "required": 1,
          "label": "Read file 1",
          "desc": "Read file in FASTQ",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "read2",
          "required": 0,
          "label": "Read file 2",
          "desc": "Read file in FASTQ",
          "wstype": "ReadFile",
          "type": "wstype"
        },
        {
          "id": "interleaved",
          "label": "Are the paired end reads interleaved?",
          "required": 0,
          "default": false,
          "type": "bool"
        },
        {
          "id": "insert_size_mean",
          "label": "Average insert size",
          "required": 0,
          "default": null,
          "type": "int"
        },
        {
          "id": "insert_size_stdev",
          "label": "Average insert standard deviation",
          "required": 0,
          "default": null,
          "type": "float"
        }
      ]
    },
    {
      "id": "single_end_libs",
      "type": "group",
      "allow_multiple": true,
      "required": 0,
      "default": null,
      "group": [
        {
          "id": "read",
          "required": 1,
          "label": "Read file",
          "desc": "Read file in FASTQ",
          "wstype": "ReadFile",
          "type": "wstype"
        }
      ]
    },
    {
      "id": "reference_genome_id",
      "required": 0,
      "default": null,
      "label": "Reference genome ID",
      "desc": "Reference genome ID",
      "type": "string"
    },
    {
      "id": "recipe",
      "label": "Variation recipe",
      "required": 0,
      "default": "BWA-mem",
      "desc": "Recipe used for variation analysis",
      "type": "enum",
      "enum": [
        "BWA-mem",
        "BWA-mem-strict",
        "Bowtie2",
        "MOSAIK",
        "LAST"
      ]
    },
    {
      "id": "mapper",
      "label": "Short read mapper",
      "required": 0,
      "default": "BWA-mem",
      "desc": "Tool used for mapping short reads against the reference genome",
      "type": "enum",
      "enum": [
        "BWA-mem",
        "BWA-mem-strict",
        "Bowtie2",
        "MOSAIK",
        "LAST"
      ]
    },
    {
      "id": "caller",
      "label": "SNP caller",
      "required": 0,
      "default": "FreeBayes",
      "desc": "Tool used for calling variations based on short read mapping",
      "type": "enum",
      "enum": [
        "FreeBayes",
        "SAMtools"
      ]
    },
    {
      "id": "output_path",
      "label": "Output Folder",
      "required": 1,
      "default": null,
      "desc": "Path to which the output will be written. Defaults to the directory containing the input data.",
      "type": "folder"
    },
    {
      "id": "output_file",
      "label": "File Basename",
      "required": 1,
      "default": null,
      "desc": "Basename for the generated output files. Defaults to the basename of the input data.",
      "type": "wsid"
    }
  ]
}

app_specs/Variation.json (diff)
@@ -5,8 +5,9 @@
   "description": "Identify and annotate small nucleotide variations relative to a reference genome",
   "parameters": [
     {
-      "id": "reference_genome",
-      "label": "Reference genome",
+      "id": "reference_genome_id",
+      "label": "Reference genome ID",
+      "desc": "Reference genome ID",
       "allow_multiple": false,
       "required": 1,
       "default": null,
